* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

.body { 
    font-family: 'Times New Roman', Times, serif; 
    background:#fafafa; 
}

.grid-container {
  max-width: 1400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: black;
  grid-auto-rows: 130px;
  gap: 18px;
  padding: 18px;
}

.card {
  background: #e2dfdf;
  border: 1px solid #b3b1b1;
  padding: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h2 {
  font-size: 15px;
  margin-bottom: 6px;
}

.card p {
  font-size: 13px;
  color: #555;
}

.div1 { 
    grid-column: 1 / span 2; 
}

.div2 {
    grid-column: 3 / span 1; 
}

.div3 { 
    grid-column: 4 / span 1; grid-row: span 2; 
}

.div4 { 
    grid-column: 1 / span 1; 
}

.div5 { 
    grid-column: 2 / span 1; 
}

.div6 { 
    grid-column: 3 / span 1; 
}

.div7 { 
    grid-column: 1 / span 2; 
    grid-row: span 2; 
}

.div8 { 
    grid-column: 3 / span 1; 
}

.div9 { 
    grid-column: 4 / span 1; 
}

.div10 { 
    grid-column: 3 / span 1; 
}

.div11 { 
    grid-column: 4 / span 1; 
}

.div3 { 
    height:258px;
}

.div7 { 
 
    height:258px;
}


